# CURRENT USER
# You could use this bash to see that vairable
# echo $(id -u):$(id -g)
CURRENT_UID=1000:1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=jdj
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris

# Nginx
HTTP_PORT=80
WEB_UI_PORT=8080

# Elk
TCP_UDP_PORT=9200

# PHP
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_ENABLE=0
